# Open-eBooks-Android

./: .gitignore  .travis-git-message.sh  .travis-git-props.sh  .travis-post.sh  .travis-pre.sh  .travis.sh  README.md  build.gradle  settings.gradle
simplified-app-openebooks/: build.gradle  version.properties
simplified-app-openebooks/src/main/: AndroidManifest.xml
simplified-app-shared/: build.gradle
simplified-app-shared/src/main/java/org/nypl/simplified/app/: CleverLoginActivity.java  Helpstack.java
simplified-app-shared/src/main/java/org/nypl/simplified/app/reader/: ReaderActivity.java  ReaderReadiumEPUBLoader.java
simplified-app-shared/src/main/res/layout/: login_clever.xml
simplified-app-shared/src/main/res/values/: strings.xml
simplified-app-simplye/: build.gradle
simplified-app-simplye/src/main/: AndroidManifest.xml
simplified-app-vanilla/: build.gradle
simplified-app-vanilla/src/main/: AndroidManifest.xml
simplified-assert/: build.gradle
simplified-assert/src/main/: AndroidManifest.xml
simplified-books-core/: build.gradle
simplified-books-core/src/main/: AndroidManifest.xml
simplified-books-core/src/main/java/org/nypl/simplified/books/core/: BooksControllerBorrowTask.java  BooksControllerRevokeBookTask.java  EULA.java
simplified-books-tests/: build.gradle
simplified-books-tests-junit4/: build.gradle
simplified-books-tests-junit4/src/main/: AndroidManifest.xml
simplified-books-tests/src/main/: AndroidManifest.xml
simplified-books-tests/src/main/java/org/nypl/simplified/books/tests/contracts/: BooksContract.java
simplified-bugsnag/: build.gradle
simplified-bugsnag/src/main/: AndroidManifest.xml
simplified-cardcreator/: build.gradle
simplified-cardcreator/src/main/: AndroidManifest.xml
simplified-circ-analytics/: build.gradle
simplified-circ-analytics/src/main/: AndroidManifest.xml
simplified-downloader-core/: build.gradle
simplified-downloader-core/src/main/: AndroidManifest.xml
simplified-files/: build.gradle
simplified-files-tests/: build.gradle
simplified-files-tests-junit4/: build.gradle
simplified-files-tests/src/main/: AndroidManifest.xml
simplified-files/src/main/: AndroidManifest.xml
simplified-http-core/: build.gradle
simplified-http-core/src/main/: AndroidManifest.xml
simplified-http-tests/: build.gradle
simplified-http-tests-junit4/: build.gradle
simplified-http-tests-junit4/src/main/: AndroidManifest.xml
simplified-http-tests/src/main/: AndroidManifest.xml
simplified-json-core/: build.gradle
simplified-json-core/src/main/: AndroidManifest.xml
simplified-json-tests/: build.gradle
simplified-json-tests-junit4/: build.gradle
simplified-json-tests-junit4/src/main/: AndroidManifest.xml
simplified-json-tests/src/main/: AndroidManifest.xml
simplified-multilibrary/: build.gradle
simplified-multilibrary/src/main/: AndroidManifest.xml
simplified-opds-core/: build.gradle
simplified-opds-core/src/main/: AndroidManifest.xml
simplified-opds-tests/: build.gradle
simplified-opds-tests-junit4/: build.gradle
simplified-opds-tests-junit4/src/main/: AndroidManifest.xml
simplified-opds-tests/src/main/: AndroidManifest.xml
simplified-prefs/: build.gradle
simplified-prefs/src/main/: AndroidManifest.xml
simplified-rfc3339-core/: build.gradle
simplified-rfc3339-core/src/main/: AndroidManifest.xml
simplified-rfc3339-tests/: build.gradle
simplified-rfc3339-tests-junit4/: build.gradle
simplified-rfc3339-tests-junit4/src/main/: AndroidManifest.xml
simplified-rfc3339-tests/src/main/: AndroidManifest.xml
simplified-stack/: build.gradle
simplified-stack/src/main/: AndroidManifest.xml
simplified-tenprint/: build.gradle
simplified-tenprint/src/main/: AndroidManifest.xml
simplified-test-utilities/: build.gradle
simplified-test-utilities/src/main/: AndroidManifest.xml
simplified-volley/: build.gradle
simplified-volley/src/main/: AndroidManifest.xml
