buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.2'
    classpath 'com.netflix.nebula:gradle-lint-plugin:7.4.0'
    classpath 'com.nabilhachicha:android-native-dependencies:0.1.2'
  }
}

ext {
  androidBuildToolsVersion = "28.0.3"
  androidCompileSDKVersion = 28
  androidMinimumSDKVersion = 21
  androidTargetSDKVersion = 28
}

allprojects {
  group = 'org.nypl.simplified'
  version = '2.0.0'

  apply plugin: 'maven'
  apply plugin: 'nebula.lint'

  gradleLint.alwaysRun = false
  gradleLint.rules = ['all-dependency']
}

subprojects {
  repositories {
    mavenLocal()
    maven {
      credentials {
        username findProperty("org.librarysimplified.nexus.username")
        password findProperty("org.librarysimplified.nexus.password")
      }
      url "https://nexus.librarysimplified.org:8443/nexus/content/groups/external/"
    }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://jitpack.io" }
    google()
    jcenter()
  }
}
