rootProject.name = 'simplified'

include ':simplified-app-openebooks'
include ':simplified-app-shared'
include ':simplified-assert'
include ':simplified-books-core'
include ':simplified-bugsnag'
include ':simplified-cardcreator'
include ':simplified-checkstyle'
include ':simplified-circ-analytics'
include ':simplified-downloader-core'
include ':simplified-files'
include ':simplified-http-core'
include ':simplified-json-core'
include ':simplified-multilibrary'
include ':simplified-opds-core'
include ':simplified-prefs'
include ':simplified-rfc3339-core'
include ':simplified-stack'
include ':simplified-tenprint'
include ':simplified-volley'

project(':simplified-app-openebooks').projectDir = "$rootDir/simplified-app-openebooks" as File
project(':simplified-app-shared').projectDir = "$rootDir/simplified-app-shared" as File
project(':simplified-assert').projectDir = "$rootDir/simplified-assert" as File
project(':simplified-books-core').projectDir = "$rootDir/simplified-books-core" as File
project(':simplified-bugsnag').projectDir = "$rootDir/simplified-bugsnag" as File
project(':simplified-cardcreator').projectDir = "$rootDir/simplified-cardcreator" as File
project(':simplified-checkstyle').projectDir = "$rootDir/simplified-checkstyle" as File
project(':simplified-circ-analytics').projectDir = "$rootDir/simplified-circ-analytics" as File
project(':simplified-downloader-core').projectDir = "$rootDir/simplified-downloader-core" as File
project(':simplified-files').projectDir = "$rootDir/simplified-files" as File
project(':simplified-http-core').projectDir = "$rootDir/simplified-http-core" as File
project(':simplified-json-core').projectDir = "$rootDir/simplified-json-core" as File
project(':simplified-multilibrary').projectDir = "$rootDir/simplified-multilibrary" as File
project(':simplified-opds-core').projectDir = "$rootDir/simplified-opds-core" as File
project(':simplified-prefs').projectDir = "$rootDir/simplified-prefs" as File
project(':simplified-rfc3339-core').projectDir = "$rootDir/simplified-rfc3339-core" as File
project(':simplified-stack').projectDir = "$rootDir/simplified-stack" as File
project(':simplified-tenprint').projectDir = "$rootDir/simplified-tenprint" as File
project(':simplified-volley').projectDir = "$rootDir/simplified-volley" as File
