apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  packagingOptions {
    exclude 'META-INF/LICENSE'
  }
  signingConfigs {
    release {
      keyAlias findProperty("org.librarysimplified.openebooks.keyAlias")
      keyPassword findProperty("org.librarysimplified.openebooks.keyPassword")
      storeFile file("keystore.jks")
      storePassword findProperty("org.librarysimplified.openebooks.storePassword")
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }
  lintOptions {
    checkReleaseBuilds false
  }
}

description = 'simplified-app-openebooks'

dependencies {
  compile project(':simplified-app-shared')
  compile group: 'org.nypl.drm', name: 'nypl-drm-adobe-provider', version: '1.0.0'
  compile group: 'org.nypl.drm', name: 'libnypl_adobe', version: '1.0.0'
  compile group: 'org.nypl.drm', name: 'libnypl_adobe_filter', version: '1.0.0'
}

apply plugin: 'android-native-dependencies'

native_dependencies {
  artifact (group: 'org.nypl.drm', name: 'libnypl_adobe', version: '1.0.0',
      classifier: 'armeabi-v7a') {
    addLibPrefixToArtifact=false
  }

  artifact (group: 'org.nypl.drm', name: 'libnypl_adobe_filter', version: '1.0.0',
      classifier: 'armeabi-v7a') {
    addLibPrefixToArtifact=false
  }
}
