apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
}

description = 'simplified-files-tests-junit4'

dependencies {
  testCompile project(':simplified-files')
  testCompile project(':simplified-files-tests')
  testCompile project(':simplified-test-utilities')
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
