apply plugin: 'com.android.library'

android {
  compileSdkVersion androidCompileSDKVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    minSdkVersion androidMinimumSDKVersion
    targetSdkVersion androidTargetSDKVersion
  }
}

description = 'simplified-assert'

dependencies {
  compile group: 'com.io7m.jnull', name: 'io7m-jnull-core', version: '[1.0.0, 2.0.0)'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}
