apply plugin: 'com.android.library'

description = ''

android {
  compileSdkVersion androidCompileSDKVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    minSdkVersion androidMinimumSDKVersion
    targetSdkVersion androidTargetSDKVersion
  }
}

dependencies {
  compile project(':simplified-json-core')
  compile group: 'com.io7m.jnull', name: 'io7m-jnull-core', version: '[1.0.0, 2.0.0)'
  compile project(':simplified-prefs')
}
